{
  "name": "jordan-quagliatini.com",
  "version": "1.1.3",
  "description": "Mon site personnel",
  "main": "index.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/1M0reBug/1M0reBug/github.io.git"
  },
  "keywords": [
    "site",
    "personal",
    "programming"
  ],
  "author": "@MoreBug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1M0reBug/1M0reBug.github.io/issues"
  },
  "homepage": "https://github.com/1M0reBug/1M0reBug.github.io#readme",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-sanitize": "^1.4.4",
    "angular-translate": "^2.7.2"
  }
}
